
FC:\Users\Нихад\Desktop\Clinic\Clinic\App.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\AboutWindows.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\AlterDoctors.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\AppendRecord.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\ChangePassword.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\Del_Doctor.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\DoctorWindows.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\Statistic.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\SupportWindows.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\theme\dark.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\theme\light.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\MainWindows.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\AdminWindows.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\HeadPhysicianWindows.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\RegistryWindows.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\UpdateHeadPhysician.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\UserAppointment.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\DiagnosisUser.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\UserRegistration.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\UserRequest.xaml;;
FC:\Users\Нихад\Desktop\Clinic\Clinic\Verification.xaml;;

